{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Default Dark+",
		
		"editor.minimap.autohide": true,
		"editor.fontFamily": "Hack",
		"editor.tabSize": 2,
		"editor.fontSize": 16,
		"editor.lineHeight": 1.8,
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true,

		"terminal.integrated.fontFamily": "Hack",
		"terminal.integrated.fontSize": 16,
		"terminal.integrated.cursorStyle": "line",
		"[css]": {
			"editor.defaultFormatter": "vscode.css-language-features"
		}
	}
}